<!DOCTYPE>

<html>

<link rel="stylesheet" href = "style.css">
	<head>
		<img id ="banner" src = "images/farm animal banner.jpg" alt="flag">
		<title>Third</title>
	</head>
	
	<body>
		  <nav id="nav">
	             
	              <a href="home2.html">Home</a>
	              <a href="second.html">Meet the Animals</a>
	              <a href="third.html">Rides and Attractions</a>	               
	              <a href="fourth.html">Opening Hours</a>	            
	              <a href="fifth.html">How to Find Us</a>	              
	              <a href="sixth.html">Cafe and Gift Shop</a>	             
	              <a href="hygeine.html">Safety and Hygeine</a>
				  <a href="contact_us.html">Contact Us</a>
                      
          </nav>
			
		
		<img src = "images/instructions-for-washing-hands-at-stonebridge-city-farm-nottingham-C1HEW3.jpg" width="700" height="600" alt="map" class="center">
		
		<div id = "div1">
		
			<h1> HYGEINE</h2>
			<h2> Visiting a farm is a very enjoyable experience for both children and adults alike but it’s important to remember that contact with farm animals <br>
				carries a risk of infection because of the microorganisms - or germs - they naturally carry.  </h2>
			
		</div>
		<footer id="footer">
		Created by  | contact: 
		</footer>

	</body>
</html>